# README #

Volumen esfera - RPC - Lenguaje C

## Pasos ##
1. sudo su
2. Instalar rpc: sudo apt-get install rpcbind
3. Ejecutar: rpcinfo
4. Ejecutar server: sudo ./calculate_server
5. Ejecutar cliente: sudo ./calculate_client <ip>